quarkus.datasource.db-kind=h2
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

# for user's password simulation
jwt.password.secret=mysecret
jwt.password.iteration=33
jwt.password.key.length=256

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
# Required issuer
mp.jwt.verify.issuer=bruno.al
# Private signing key
smallrye.jwt.sign.key-location=privateKey.pem
quarkus.smallrye-jwt.enabled=true